#1 - Add all numbers divisible by 3 and 5 from 1 to 1000
a = []
for x in range (1, 1000):
	if (x % 5) == 0 or (x % 3) == 0:
		a.extend([x])
print(sum(a))

#2 - Sum even numbers of finonacci sequence from 1 to 4,000,000
def fib(n):
	x = 0
	y = 1
	global a
	a = [x,y]
	while x + y < n:
		x, y = y, x + y
		if y % 2 == 0:
			a.extend([y])
fib(4000000)
print(sum(a)-1)

#3 - Prime factorization
def fact(n):
	x = 2
	global a
	a = []
	while x < n+1:
		if n % x == 0:
			n = n/x
			a.extend([x])
		x = x+1
  	print(x)
fact(600851475143)
print(a)

#4 - largest palindrome product
#scans through all multiples of 3-digit numbers and records the palindromes into an array. Prints the max of this array.
#This code does not return the factors of the largest palindrome. It could be easily modified to do so. 
global a
a = []
for b in range(100, 999):
	for c in range(100, 999):
		global x
		x = b*c
		global z
		z = str(x)
		d = len(z)
		if z[0] == z[d-1]:
			if z[1] == z[d-2]:
				if z[2] == z[d-3]:
					a.extend([x])
print(max(a))

#5 - Smallest Multiple
#Scan multiples of 20 and find the first which is divisible by all the integers < 20 that have no multiple < 20
global a
a = 20
global x
x = 0
while x == 0:
	if a%19 == 0:
		if a%18 == 0:
			if a%17 == 0:
				if a%16 == 0:
					if a%15 == 0:
						if a%14 == 0:
							if a%13 == 0:
								if a%12 == 0:
									if a%11 == 0:
										x = 1
										print(a)
	a = a + 20

#6 - Sum Square Difference
#create an array of sums of squares; create an array of the numbers, sum them, and square the sum; find the different between them. 
global a
a = []
global b
b = []
for x in range(1,101):
	a.extend([x*x])
for y in range(1,101):
  b.extend([y])
print(sum(b)*sum(b) - sum(a))
