#1 - Add all numbers divisible by 3 and 5 from 1 to 1000
a = []
for x in range (1, 1000):
	if (x % 5) == 0 or (x % 3) == 0:
		a.extend([x])
print(sum(a))

#2 - Sum even numbers of finonacci sequence from 1 to 4,000,000
def fib(n):
	x = 0
	y = 1
	a = [x,y]
	while x + y < n:
		x, y = y, x + y
		if y % 2 == 0:
			a.extend([y])
	print(sum(a)-1)
fib(4000000)

#3 - Prime factorization
def fact(n):
	x = 2
	a = []
	while x < n+1:
		if n % x == 0:
			n = n/x
			a.extend([x])
		else:
			x += 1
  	print(a)
fact(600851475143)

#4 - largest palindrome product
#scans through all multiples of 3-digit numbers and records the palindromes into an array. Prints the max of this array.
#This code does not return the factors of the largest palindrome. It could be easily modified to do so. 
a = []
for b in range(100, 999):
	for c in range(100, 999):
		x = b*c
		z = str(x)
		if z[0] == z[-1] and z[1] == z[-2] and z[2] == z[-3]:
			a.extend([x])
print(max(a))

#5 - Smallest Multiple
#Scan multiples of 20 and find the first which is divisible by all the integers < 20 that have no multiple < 20
a = 20
success = False
while not success:
	if a%19 == 0 and a%18 == 0 and a%17 == 0 and a%16 == 0 and a%15 == 0 and a%14 == 0 and a%13 == 0 and a%12 == 0 and a%11 == 0:
		success = True
		print(a)
	a = a + 20

#6 - Sum Square Difference
#create an array of sums of squares; create an array of the numbers, sum them, and square the sum; find the different between them. 
a = []
b = []
for x in range(1,101):
    a.extend([x*x])
for y in range(1,101):
    b.extend([y])
print(sum(b)*sum(b) - sum(a))
